00:19:00.0 Chikara Omine
00:20:14.0 Jason Reed
00:20:33.0 Crispin Flowerday
00:20:48.0 Rich Berry
00:20:58.7 Max Metcalfe
00:21:00.0 Chris Fuentes
00:21:01.0 Dani Holgado
00:21:30.3 Jack Collins
00:21:37.0 Mike Garcia
00:21:51.0 Phil Wright
00:22:01.4 Eric Edelstein
00:22:10.9 Thomas Namara
00:22:11.0 Charles Quan
00:22:14.8 Turner Zamore
00:22:29.0 Marcos Calderano
00:22:34.0 Colin Lough
00:22:38.4 David Kashyap
00:22:38.5 Nick Enthoven
00:22:46.0 Randy Conner
00:22:56.0 Benjamin Roberts
00:22:56.6 Maninder Sohal
00:22:57.0 Luciano Medina
00:22:57.0 Marie Brumelot
00:22:59.9 Winston Blick
00:23:02.0 Neil Raffan
00:23:04.7 Matthieu Scholler
00:23:09.5 Teun Sweere
00:23:10.3 Joaquin Candela
00:23:18.0 Mathieu Scholler
00:23:21.6 Kevin Meagher
00:23:24.0 Mike Welsh
00:23:26.5 Jordan Fidler
00:23:34.0 Steve Snyder
00:23:36.0 Fred Leach
00:23:36.4 Cedric Hulin
00:23:36.5 Derek Geno
00:23:38.0 Matthew Bradbury
00:23:40.4 Andrew Stanley-Jones
00:23:41.0 Blake Fillion
00:23:45.0 Matthew Weiss
00:23:48.0 Matt Fong
00:23:50.0 Ian Buckley
00:23:50.5 Matt Palmer
00:23:51.3 Jeremy Burke
00:23:52.4 Alexis Chettiar
00:24:02.0 Colin Kipping-Ruane
00:24:10.2 Ollie Sloane
00:24:14.4 David Moulton
00:24:15.2 Andrew Kletzing
00:24:25.2 Emma Jornlin
00:24:27.9 Joe Porter
00:24:34.9 Helge Kohler
00:24:39.9 Jeff Jordan
00:24:40.0 Troy Mathew
00:24:46.9 Julia Metcalfe
00:24:47.3 Brian Gagliardi
00:24:48.9 Jeremy Wheeler
00:24:49.0 James Hutchinson
00:25:08.7 Jose Garcia
00:25:09.8 Kevin Handeland
00:25:11.5 Jason Walker
00:25:14.4 Josh Morris
00:25:18.1 Cameron Butler
00:25:19.4 Brian Herndon
00:25:27.8 PJ Benner
00:25:32.9 Adam Karson
00:25:33.4 Vincent Gulli
00:25:35.5 Seth Rogers
00:25:38.6 Douglas Costa
00:25:39.6 Dozer NA
00:25:47.1 Mike Turner
00:25:50.0 Chris Chapman
00:25:56.4 Nick Schrock
00:26:01.1 Derek Hamilton
00:26:01.8 Mike Gulli
00:26:07.9 Lauren Stevens
00:26:11.9 Martin Goodall
00:26:15.1 Brittney Martinez
00:26:16.8 Erika Reed
00:26:18.7 Kasper Kinds
00:26:19.0 Alan David Schwiderski
00:26:22.0 Phil Brennan
00:26:25.0 Michael Midling
00:26:28.8 Evan Bertolli
00:26:43.9 Jeremy Schneider
00:26:45.6 Cameron Honour
00:26:46.9 Malek Fournier
00:26:48.1 Hugues Fournier
00:26:50.6 John Zubkousky
00:26:51.4 Kevin Verberkmoes
00:26:53.5 Dakota NA
00:26:56.1 Marco Pakkanen
00:27:01.7 Madison Kotack
00:27:04.9 Henri Proutt
00:27:09.2 Alec Drew
00:27:11.3 Liz Robinson
00:27:15.4 Sean Matlis
00:27:22.8 Mark Davenport
00:27:25.0 Alfons Cina
00:27:28.4 Jr Mintz
00:27:29.3 Jesse Turcotte
00:27:33.5 Damian Knight
00:27:40.0 Dan Roberts
00:27:40.1 Joe Hanson
00:27:46.7 Wendy Whelan
00:27:47.6 Andy Ensor
00:27:49.7 Ally Sinclaire
00:27:50.0 Ciaran Dowler
00:27:52.5 Hayley Soderlund
00:27:55.6 Fiona McCusker
00:27:59.7 David George Johnson
00:28:03.0 Rafael Maranon
00:28:03.9 Trish Farr
00:28:04.1 Russ Metteer
00:28:04.4 Ben Ford
00:28:05.0 Felipe Lahti
00:28:05.2 Kara O'Connor
00:28:06.5 Christian Claessens
00:28:08.5 Danny Rodriguez
00:28:13.5 Allen Singley
00:28:21.2 Brittany Peterson
00:28:21.3 Tom Robinson
00:28:24.1 Matt Voss
00:28:25.4 Sarah Wren
00:28:26.9 Alicia Alvarez
00:28:28.4 Locki NA
00:28:28.5 Amelia Barisone
00:28:35.0 Renee Meier
00:28:35.1 Bill Reimer
00:28:35.8 Brian Newman
00:28:36.6 Fiona Mccusker
00:28:39.9 Paul Schiefer
00:28:51.1 Molly O'Connor
00:28:52.9 Cameron Thompson
00:28:53.6 Jamie Leach
00:28:55.2 Courtney Porter
00:28:55.4 Henrik Hedelund
00:28:57.2 Martha Tinker
00:28:57.9 Mario Kostelac
00:28:58.7 Sara Arvanaghi
00:29:00.0 Marijana Bojic
00:29:00.3 Jenni Dubman
00:29:04.0 Ben Ross
00:29:07.0 Drew Burgess
00:29:07.1 Adam Bower
00:29:08.1 Anna Paulsson
00:29:10.3 Britta Mason
00:29:10.8 John Liu
00:29:13.5 Marc Hampson
00:29:15.4 Jordan Laks
00:29:16.2 Damian Phelps
00:29:17.9 Erika Kikuchi
00:29:18.3 Elaine Fukunaga
00:29:18.7 Matt Galvin
00:29:18.8 Laura Wolfe
00:29:22.5 Steven Mickenzie
00:29:31.1 Jonathan Cook
00:29:38.4 Nithin RJ
00:29:44.8 Nicole LaCroix
00:29:46.0 George Durgerian
00:29:47.5 Greg Becker
00:29:50.8 Dan Gross
00:29:51.5 Peter So
00:29:52.8 Matt Bruner
00:29:55.4 Dustin Magill
00:29:57.8 James Christopherson
00:29:59.6 Linda Bruner
00:30:02.2 Michael Dorsi
00:30:06.3 Scott Pollock
00:30:07.4 Anna Stimmel
00:30:09.5 Tyler Baeder
00:30:11.7 Haley Tobin
00:30:12.3 Jessie King
00:30:12.5 Ryan Williams
00:30:13.8 Veronica Martichonok
00:30:14.0 Karina PJ
00:30:15.0 Steve Wynn
00:30:16.3 Anya Durgerian
00:30:16.4 Matt Stone
00:30:17.6 Ellie Clark
00:30:24.6 Norby Oberweis
00:30:25.4 Chief NA
00:30:25.7 Robin Pisor
00:30:28.0 Matthew Stepka
00:30:29.4 Johnny Wren
00:30:29.4 Kevin Mutyaba
00:30:35.6 Lisa Hunt
00:30:36.3 Kate Reed
00:30:36.6 Austin Shelpuk
00:30:37.5 Daniel Beale
00:30:37.7 Carl Hunt
00:30:41.8 Carly Bishop
00:30:43.0 Joel Rizzo
00:30:43.0 Mick Jordan
00:31:14.2 Jennifer Kehn
00:31:17.8 Lauren Winklepleck
00:31:21.4 Alicia Rodriguez
00:31:27.3 Robert O Donnell
00:31:29.5 Hillary Harnett
00:31:30.3 Cabot Smith
00:31:39.4 Naveen Rojanala
00:31:55.0 Allison Martinez
00:31:56.2 Chelsea Rowe
00:31:56.3 Michelle O'Keefe
00:31:56.6 Lupe Martinez
00:31:57.0 Krystine Gauthier
00:32:03.8 Jason Chan
00:32:09.2 Aditya Godbole
00:32:11.4 Beth Popolizio
00:32:12.6 Christine Moreira
00:32:12.9 Dale Rose
00:32:13.3 Lauren Volkmann
00:32:14.2 Andy Hindley
00:32:31.7 Henry Toothman
00:32:33.0 Graham Witcher
00:32:33.1 Richard Grant
00:32:36.4 Kristin Martin
00:32:40.3 Patrick Czapla
00:32:41.9 Kaitlyn Garcia
00:32:45.4 Daniel Crandall
00:32:46.8 Allie Morton
00:32:48.7 Ross Crain
00:32:51.5 Robert Minkowsky
00:32:6.9 Michael Butler
00:33:00.1 Tom Westbrook
00:33:06.6 Philip Gadd
00:33:07.0 Abby NA
00:33:11.3 Luis Bianchin
00:33:15.1 Chris Dardar
00:33:21.1 John Solberg
00:33:22.9 Ariane Marcus
00:33:36.2 Dom Fiore
00:33:36.6 Boden Hammett
00:33:44.7 Jordan Sherwin
00:33:45.4 Nathan Lynch
00:33:48.2 Calvin Cheng
00:33:52.0 Brandon Stander
00:33:52.7 Romtin Saidi
00:33:59.3 Gabriela Alcoforado
00:34:02.1 Natasha Buller
00:34:10.6 Nina Santus
00:34:12.1 Melody Xu
00:34:17.7 Sheena Caines
00:34:19.8 Laura Albidress
00:34:20.9 Erica Lieppman
00:34:23.6 Jason Fscamilla
00:34:24.8 Winnie Anderson
00:34:27.1 Maylen Rafuls Rosa
00:34:31.8 Karthik V
00:34:40.0 Olivia Lee
00:34:44.6 Jason Fescamilla
00:34:52.2 Jonas Cina
00:35:00.4 Amy Sharp
00:35:01.4 Spencer Sharp
00:35:03.1 Katie Dally
00:35:09.4 Karin Pimentel
00:35:10.7 Jim Narron
00:35:14.1 Mike Warner
00:35:16.2 Ashley Merolla
00:35:17.6 Georgeanna Connors
00:35:22.1 Erin O'Connor
00:35:24.0 Mike Connors
00:35:25.4 Erin Champion
00:35:26.7 Veronica Sette
00:35:27.5 Nic Gonzales
00:35:30.5 Andrew Nichols
00:35:33.4 Kim Powell
00:35:33.7 Paul Resignato
00:35:42.2 Dan Thomann
00:35:43.0 Gaby Eliason
00:35:45.0 Billyray Ashcraft
00:35:47.9 Geoff Youngs
00:35:54.9 Heather Green
00:35:59.2 Hernan Galvez
00:35:6.8 Marc Fuller
00:35:8.8 Chris Whiting
00:36:02.4 Portia Carryer
00:36:04.3 Ali Thompson
00:36:07.0 Meghan Davidson
00:36:20.0 Jose Cea
00:36:20.4 Ada Maranon
00:36:22.7 Hannah Vizza
00:36:26.6 Raffa Maranon
00:36:32.9 Sou Mookien
00:36:38.1 Chris Hammett
00:36:48.5 Brande Flaitz
00:36:57.2 Caitlin Ellison
00:36:8.2 Courtney Machi
00:36:8.5 Craig Fratrik
00:37:03.2 Kelly Inglis
00:37:03.5 Summer Hirtzel
00:37:12.2 Caycee Cullen
00:37:12.7 Jeorgina Martinez
00:37:27.5 Ben Holman
00:37:28.9 Cassie Rowland
00:37:31.0 Lauren Davis
00:37:34.4 Sam Louie
00:37:37.4 Victor Rojas
00:37:44.1 Edward Umana
00:37:46.1 Marlene Serename
00:37:6.1 Austin Ngo
00:38:01.5 Joseph Connelly
00:38:06.5 Kabir Bhartur
00:38:06.9 Oldrech Stary
00:38:21.0 Janette Mercede
00:38:23.3 Otto Badilla
00:38:24.2 Roxana Espeleta
00:38:26.8 Jenzie Hallifax
00:38:39.4 John Stearns
00:38:39.6 Amy Bialek
00:38:41.2 Kate Stearns
00:39:07.3 Maria Lastovka
00:39:21.8 Jonathan Doyle
00:39:33.6 John Herbert
00:39:33.6 Susanne Hedelund
00:39:42.2 Tin Fan
00:39:50.3 Jen Sparks
00:39:55.2 Phoebe Kirk
00:40:19.7 Everett Rosette
00:40:51.6 Blake Mizerany
00:40:55.0 Mike Legrand
00:40:58.5 Katie O'Hair
00:41:03.2 Avani Deshpande
00:41:03.5 Alena Mizerany
00:41:12.4 Mario Gonzalez
00:41:15.1 Kathy Jordan
00:41:52.8 Santiago Pablo
00:42:07.2 Joanna Gadd
00:42:12.7 Alex Stephan
00:42:21.9 Brandy Wince
00:42:22.8 Christoph Tassan
00:42:29.1 Becky Hindley
00:42:30.4 David Schwartz
00:42:32.6 Criona McLaughlin
00:42:33.6 Michele Stone
00:42:38.7 Anya Everett
00:42:50.6 Drew Wenzel
00:42:52.8 Jayo Macasaquit
00:42:59.0 Anna Kaiser
00:42:59.1 Dimple Rana
00:42:59.8 Anna Walters
00:43:00.3 Candice Avanes
00:43:01.2 Lauren Biscombe
00:43:02.3 Ken Burke
00:43:29.7 James Bomotti
00:43:35.8 Paris Goodswan 
00:43:35.9 Toby NA
00:44:17.4 Rachel Kamen
00:44:22.2 Vicente Villasana
00:44:24.4 Jeff Carrothers
00:44:28.6 Amy Distefano
00:44:52.1 James Shelton
00:45:07.0 Alicia Vandenberg
00:45:07.9 Stefanie Braatz
00:45:10.7 Kyle Mchargue
00:45:12.6 Rachel Johnson
00:45:17.3 Lance Mishleau
00:46:20.7 Sue McAllister
00:46:47.3 Austin Pratt
00:46:49.2 Dillon Pratt
00:47:47.0 Andrew Chang
00:47:51.0 Coleen Willey
00:47:52.4 Shamrock Power
00:47:8.0 Tom Barnes
00:48:10.2 Anderson Emerole
00:50:12.7 Bryan Kletzing
00:50:53.4 Darcy Russell
00:52:50.0 Sheila Pourbayat
00:52:56.3 Brittany Goyette
00:52:59.0 Nick King
00:53:35.2 Johann Steinbrecher
00:54:02.1 Andrew Cosgrove
00:54:55.2 Melissa Houck
00:55:23.9 Bart Hughes
00:55:44.1 Lena Ng
00:55:8.9 Sandy Hughes
00:56:20.0 Candace Stevenson
00:56:32.4 Shaoyi Cheng
00:56:51.0 Kim Del Rosario
00:57:50.6 Allison Hall
00:59:20.6 Bob Metcalfe
01:00:59.8 Lisa Phillips
01:01:28.7 Giorgia Buselli
01:01:33.4 Ilaria Meliconi
01:05:28.1 Regina Garcia
01:14:12.0 Lu Myat
01:14:14.3 Myat Thet
01:17:03.6 Chris Hewes
01:17:08.1 Lauren Salberg
01:21:45.0 Cary Cody
01:21:46.5 Rachel Marcus
01:6:35.1 Larry Corio
DNF Joni Dobrov
